rtp:
  default-world: "world"
  disabled-worlds:
    - "world_the_end"
  worlds:
    world:
      min-radius: 100
      max-radius: 5000
      air-check-radius: 50
      allowed-blocks:
        - "GRASS_BLOCK"
        - "SAND"
    world_nether:
      min-radius: 100
      max-radius: 3000
      air-check-radius: 50
      allowed-blocks:
        - "NETHERRACK"

messages:
  not-a-player: "&cThis command can only be used by players."
  world-not-found: "&cRTP world is not found!"
  teleport-success: "&aYou have been randomly teleported!"
  teleport-fail: "&cFailed to find a safe teleport location."